exclusions:
  - SystemPath: /usr/bin/pluto
    CVEs:
      - CVE-2023-24540
      - CVE-2023-29402
      - CVE-2023-29404
      - CVE-2023-29405
    Reason: "pluto uses a go lang version 1.20.4, GitHub issue: https://github.com/FairwindsOps/pluto/issues/510"
    MuteUntil: 2023-10-31