exclusions: # []
  - SystemPath: /usr/bin/pluto
    CVEs:
      - CVE-2023-24540
      - CVE-2023-29402
      - CVE-2023-29404
      - CVE-2023-29405
      - CVE-2023-39323
    Reason: "pluto uses a go lang version 1.20.4, Expected to be fixed in Pluto version > 5.19.0"
    MuteUntil: 2024-03-01
