{{- if and .Values.capabilities.admissionController.enabled (not (and .Values.capabilities.admissionController.webhookServer.tlsCertFile .Values.capabilities.admissionController.webhookServer.tlsKeyFile)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "komodorAgent.admissionController.fullname" . }}-tls
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "komodorAgent.admissionController.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ include "komodorAgent.admissionController.cert" . }}
  tls.key: {{ include "komodorAgent.admissionController.key" . }}
  ca.crt: {{ include "komodorAgent.admissionController.ca" . }}
{{- end }} 