{{- if and .Values.capabilities.admissionController.enabled (not (and .Values.capabilities.admissionController.webhookServer.tlsCertFile .Values.capabilities.admissionController.webhookServer.tlsKeyFile)) }}
{{- $ca := genCA (printf "*.%s.svc" .Release.Namespace .) 3650 -}}
{{- $cn := printf "%s.%s.svc" (include "komodorAgent.admissionController.serviceName" .) .Release.Namespace -}}
{{- $altNames := list $cn (printf "%s.%s.svc.cluster.local" (include "komodorAgent.admissionController.serviceName" .) .Release.Namespace) -}}
{{- $cert := genSignedCert $cn nil $altNames 3650 $ca -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "komodorAgent.admissionController.fullname" . }}-ca
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "komodorAgent.admissionController.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install
    helm.sh/delete-policy: before-hook-creation
type: kubernetes.io/tls
data:
  tls.key: {{ $ca.Key | b64enc }}
  tls.crt: {{ $ca.Cert | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "komodorAgent.admissionController.fullname" . }}-tls
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "komodorAgent.admissionController.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install
    helm.sh/delete-policy: before-hook-creation
type: kubernetes.io/tls
data:
  tls.key: {{ $cert.Key | b64enc }}
  tls.crt: {{ $cert.Cert | b64enc }}
{{- end }} 